{
	"@metadata": {
		"authors": [
			"Ciphers",
			"Claw eg",
			"Elfalem",
			"Jdforrester",
			"Mido",
			"OsamaK",
			"زكريا",
			"مشعل الحربي",
			"Asaifm",
			"Tarawneh",
			"Meno25",
			"Gagnabil",
			"Abanima",
			"محمد أحمد عبد الفتاح",
			"Bachounda",
			"Mervat Salman",
			"Hiba Alshawi",
			"فلورانس",
			"PhiberOptik"
		]
	},
	"visualeditor-cite-tool-name-book": "كتاب",
	"visualeditor-cite-tool-name-journal": "دورية",
	"visualeditor-cite-tool-name-news": "أخبار",
	"visualeditor-cite-tool-name-web": "موقع",
	"cite-ve-changedesc-ref-group-both": "مجموعة المراجع تغيرت من \"$1\" إلى \"$2\"",
	"cite-ve-changedesc-ref-group-from": "مجموعة المراجع تغيرت من \"$1\" للمجموعة العامة",
	"cite-ve-changedesc-ref-group-to": "مجموعة المراجع تغيرت من المجموعة العامة إلى \"$1\"",
	"cite-ve-changedesc-reflist-group-both": "مجموعة قائمة المراجع تغيرت من \"$1\" إلى \"$2\"",
	"cite-ve-changedesc-reflist-group-from": "مجموعة قائمة المراجع تغيرت من \"$1\" للمجموعة العامة",
	"cite-ve-changedesc-reflist-group-to": "مجموعة قائمة المراجع تغيرت من المجموعة العامة إلى \"$1\"",
	"cite-ve-changedesc-reflist-item-id": "فهرس المراجع تغير",
	"cite-ve-dialog-reference-editing-reused": "هذا المرجع مستخدم {{PLURAL:$1|مرة واحدة|مرتين| $1 مرات|$1 مرة}} في هذه الصفحة.",
	"cite-ve-dialog-reference-options-group-label": "استخدم هذه المجموعة",
	"cite-ve-dialog-reference-options-group-placeholder": "مراجع عامة",
	"cite-ve-dialog-reference-options-name-label": "أعد استخدامها بهذا الاسم",
	"cite-ve-dialog-reference-options-section": "خيارات",
	"cite-ve-dialog-reference-placeholder": "اكتب أو انسخ مرجعك هنا، أو أدخل قالب استشهاد.",
	"cite-ve-dialog-reference-title": "مرجع",
	"cite-ve-dialog-reference-useexisting-full-label": "أعد استخدام استشهاد موجود بالفعل في الصفحة",
	"cite-ve-dialog-reference-useexisting-label": "استخدم مرجعا موجودا",
	"cite-ve-dialog-reference-useexisting-tool": "أعد الاستخدام",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "قائمة المراجع العامة",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "قائمة المراجع في مجموعة \"$1\"",
	"cite-ve-dialog-referenceslist-title": "قائمة المراجع",
	"cite-ve-dialogbutton-citation-educationpopup-text": "تحسين المحتوى بإضافة مصادر للمعلومات. يمكن الاستشهاد بالكتب والصحف ومواقع الوب.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "الاستشهادات",
	"cite-ve-dialogbutton-reference-full-label": "الصيغة الأساسية",
	"cite-ve-dialogbutton-reference-title": "مرجع",
	"cite-ve-dialogbutton-reference-tooltip": "أساسي",
	"cite-ve-dialogbutton-referenceslist-tooltip": "قائمة مراجع",
	"cite-ve-reference-input-placeholder": "البحث ضمن الاستشهادات الحالية",
	"cite-ve-referenceslist-isempty": "ما من مراجع من المجموعة \"$1\" في هذه الصفحة لتضمينها في هذه القائمة.",
	"cite-ve-referenceslist-isempty-default": "ما من مراجع على هذه الصفحة لتضمينها في هذه القائمة.",
	"cite-ve-referenceslist-missingref": "هذا المرجع موجود في قالب أو نحوه ولا يمكن تعديله حاليا إلا من المصدر.",
	"cite-ve-toolbar-group-label": "مرجع",
	"cite-ve-othergroup-item": "استشهاد $1",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "مراجع",
	"visualeditor-internal-list-diff-group-name-mwreference": "اسم مجموعة المراجع: \"$1\""
}
