{
	"@metadata": {
		"authors": [
			"Basharh",
			"Bishnu Saikia",
			"Xuacu",
			"McDutchie"
		]
	},
	"visualeditor-cite-tool-definition.json": "nulu",
	"visualeditor-cite-tool-name-book": "Llibru",
	"visualeditor-cite-tool-name-journal": "Revista",
	"visualeditor-cite-tool-name-news": "Noticies",
	"visualeditor-cite-tool-name-web": "Sitiu web",
	"cite-tool-definition.json": "nulu",
	"cite-ve-changedesc-ref-group-both": "Grupu de referencia cambiáu de «$1» a «$2»",
	"cite-ve-changedesc-ref-group-from": "Grupu de referencia cambiáu de «$1» al grupu xeneral",
	"cite-ve-changedesc-ref-group-to": "Grupu de referencia cambiáu del grupu xeneral a «$1»",
	"cite-ve-changedesc-reflist-group-both": "Grupu de llista de referencies cambiáu de «$1» to «$2»",
	"cite-ve-changedesc-reflist-group-from": "Grupu de llista de referencies cambiáu de «$1» al grupu xeneral",
	"cite-ve-changedesc-reflist-group-to": "Grupu de llista de referencies cambiáu del grupu xeneral a «$1»",
	"cite-ve-changedesc-reflist-item-id": "Cambió l'índiz de la referencia",
	"cite-ve-dialog-reference-editing-reused": "Esta referencia úsase $1 {{PLURAL:$1|vez|veces}} nesta páxina.",
	"cite-ve-dialog-reference-options-group-label": "Usar esti grupu",
	"cite-ve-dialog-reference-options-group-placeholder": "Referencies xenerales",
	"cite-ve-dialog-reference-options-name-label": "Reutilizar por esti nome",
	"cite-ve-dialog-reference-options-section": "Opciones",
	"cite-ve-dialog-reference-placeholder": "Escribe o pega equí la referencia, o inxerta una plantía de cita.",
	"cite-ve-dialog-reference-title": "Referencia",
	"cite-ve-dialog-reference-useexisting-full-label": "Reutilizar una cita que yá esiste nesta páxina",
	"cite-ve-dialog-reference-useexisting-label": "Usar una referencia esistente",
	"cite-ve-dialog-reference-useexisting-tool": "Reutilizar",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Llista de referencies xenerales",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Llista de referencies del grupu «$1»",
	"cite-ve-dialog-referenceslist-title": "Llista de referencies",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Ameyora'l conteníu amestando fontes d'información. Puede citase de llibros, periódicos y páxines web.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Cites",
	"cite-ve-dialogbutton-reference-full-label": "Formulariu básicu",
	"cite-ve-dialogbutton-reference-title": "Referencia",
	"cite-ve-dialogbutton-reference-tooltip": "Básica",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Llista de referencies",
	"cite-ve-reference-input-placeholder": "Guetar nes cites actuales",
	"cite-ve-referenceslist-isempty": "Nun hai referencies col grupu \"$1\" nesta páxina pa incluir nesta llista.",
	"cite-ve-referenceslist-isempty-default": "Nun hai referencies nesta páxina pa incluir nesta llista.",
	"cite-ve-referenceslist-missingref": "Esta referencia ta definida nuna plantía o n'otru bloque xeneráu, y de momentu namái pue editase'n mou fonte.",
	"cite-ve-toolbar-group-label": "Citar",
	"cite-ve-othergroup-item": "referencia $1",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "Referencies",
	"visualeditor-internal-list-diff-group-name-mwreference": "Nome del grupu de referencies: «$1»"
}
