{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Bellayet",
			"Jayantanth",
			"Nasir8891",
			"Runab",
			"Sayak Sarkar",
			"Tauhid16",
			"Aftabuzzaman",
			"RYasmeen (WMF)",
			"Sayma Jahan",
			"NahidSultan"
		]
	},
	"visualeditor-cite-tool-definition.json": "কিছু না",
	"visualeditor-cite-tool-name-book": "বই",
	"visualeditor-cite-tool-name-journal": "সাময়িকী",
	"visualeditor-cite-tool-name-news": "সংবাদ",
	"visualeditor-cite-tool-name-web": "ওয়েবসাইট",
	"cite-tool-definition.json": "কিছু না",
	"cite-ve-dialog-reference-editing-reused": "এই তথ্যসূত্রটি এই পাতায় $1 {{PLURAL:$1|বার}} ব্যবহৃত হয়েছে।",
	"cite-ve-dialog-reference-options-group-label": "এই দল ব্যবহার করুন",
	"cite-ve-dialog-reference-options-group-placeholder": "সাধারণ তথ্যসূত্র",
	"cite-ve-dialog-reference-options-name-label": "এই নামে পুনঃব্যবহার করুন",
	"cite-ve-dialog-reference-options-section": "অপশন",
	"cite-ve-dialog-reference-title": "তথ্যসূত্র",
	"cite-ve-dialog-reference-useexisting-full-label": "এই পাতায় অস্তিত্ব রয়েছে এমন একটি উদ্ধৃতি পুনঃব্যবহার করুন",
	"cite-ve-dialog-reference-useexisting-label": "একটি বিদ্যমান তথ্যসূত্র ব্যবহার করুন",
	"cite-ve-dialog-reference-useexisting-tool": "পুনঃব্যবহার",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "সাধারণ তথ্যসূত্রের তালিকা",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "\"$1\" দলের জন্য তথ্যসূত্রের তালিকা",
	"cite-ve-dialog-referenceslist-title": "তথ্যসূত্রের তালিকা",
	"cite-ve-dialogbutton-citation-educationpopup-text": "তথ্যের উৎস সংযুক্ত করে আপনার বিষয়বস্তু উন্নত করুন। আপনি বই, সংবাদপত্র এবং ওয়েবসাইট থেকে উদ্ধৃত করতে পারেন।",
	"cite-ve-dialogbutton-citation-educationpopup-title": "উদ্ধৃতি",
	"cite-ve-dialogbutton-reference-full-label": "মৌলিক ফরম",
	"cite-ve-dialogbutton-reference-title": "তথ্যসূত্র",
	"cite-ve-dialogbutton-reference-tooltip": "মৌলিক",
	"cite-ve-dialogbutton-referenceslist-tooltip": "তথ্যসূত্রের তালিকা",
	"cite-ve-reference-input-placeholder": "বর্তমান তথ্যসূত্রের মধ্যে অনুসন্ধান করুন",
	"cite-ve-referenceslist-isempty": "এই পাতাতে \"$1\" দলের জন্য কোন তথ্যসূত্র নেই।",
	"cite-ve-referenceslist-isempty-default": "এই তালিকায় যোগ করার জন্য এই পৃষ্ঠায় কোন তথ্যসূত্র নেই।",
	"cite-ve-referenceslist-missingref": "এই তথ্যটি একটি টেমপ্লেট বা অন্যান্য উত্পন্ন ব্লক হিসেবে সংজ্ঞায়িত করা হয় এবং এখনকার জন্য এটি শুধুমাত্র উৎস মোডে সম্পাদনা করা যাবে।",
	"cite-ve-toolbar-group-label": "উদ্ধৃতি",
	"cite-ve-othergroup-item": "$1টি তথ্যসূত্র",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "তথ্যসূত্র",
	"visualeditor-internal-list-diff-group-name-mwreference": "তথ্যসূত্রের দলের নাম: \"$1\""
}
