{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"visualeditor-cite-tool-definition.json": "nulle",
	"visualeditor-cite-tool-name-book": "Libro",
	"visualeditor-cite-tool-name-journal": "Periodico",
	"visualeditor-cite-tool-name-news": "Novas",
	"visualeditor-cite-tool-name-web": "Sito web",
	"cite-tool-definition.json": "nulle",
	"cite-ve-changedesc-ref-group-both": "Gruppo de referentia cambiate de \"$1\" a \"$2\"",
	"cite-ve-changedesc-ref-group-from": "Gruppo de referentia cambiate de \"$1\" al gruppo general",
	"cite-ve-changedesc-ref-group-to": "Gruppo de referentia cambiate del gruppo general a \"$1\"",
	"cite-ve-changedesc-reflist-group-both": "Gruppo de lista de referentias cambiate de \"$1\" a \"$2\"",
	"cite-ve-changedesc-reflist-group-from": "Gruppo de lista de referentias cambiate de \"$1\" al gruppo general",
	"cite-ve-changedesc-reflist-group-to": "Gruppo de lista de referentias cambiate del gruppo general a \"$1\"",
	"cite-ve-dialog-reference-editing-reused": "Iste referentia es usate $1 {{PLURAL:$1|vice|vices}} in iste pagina.",
	"cite-ve-dialog-reference-options-group-label": "Usar iste gruppo",
	"cite-ve-dialog-reference-options-group-placeholder": "Referentias general",
	"cite-ve-dialog-reference-options-name-label": "Re-usar con iste nomine",
	"cite-ve-dialog-reference-options-section": "Optiones",
	"cite-ve-dialog-reference-placeholder": "Scribe o colla hic tu referentia, o insere un patrono de citation.",
	"cite-ve-dialog-reference-title": "Referentia",
	"cite-ve-dialog-reference-useexisting-full-label": "Reusar un citation que jam existe in iste pagina",
	"cite-ve-dialog-reference-useexisting-label": "Usar un referentia existente",
	"cite-ve-dialog-reference-useexisting-tool": "Reusar",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lista de referentias general",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lista de referentias pro gruppo \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Lista de referentias",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Meliora tu contento per adder fontes de information. Tu pote citar libros, jornales e sitos web.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citationes",
	"cite-ve-dialogbutton-reference-full-label": "Forma basic",
	"cite-ve-dialogbutton-reference-title": "Referentia",
	"cite-ve-dialogbutton-reference-tooltip": "Basic",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lista de referentias",
	"cite-ve-reference-input-placeholder": "A que vole tu facer referentia?",
	"cite-ve-referenceslist-isempty": "Il non ha referentias con le gruppo \"$1\" in iste pagina a includer in iste lista.",
	"cite-ve-referenceslist-isempty-default": "Il non ha referentias in iste pagina a includer in iste lista.",
	"cite-ve-referenceslist-missingref": "Iste referentia es definite in un patrono o altere bloco generate, e pro le momento pote solmente esser modificate in modo de codice fonte.",
	"cite-ve-toolbar-group-label": "Citar",
	"cite-ve-othergroup-item": "Referentia $1",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "Referentias",
	"visualeditor-internal-list-diff-group-name-mwreference": "Nomine del gruppo de referentias: \"$1\""
}
