{
	"@metadata": {
		"authors": [
			"Freebiekr",
			"Hym411",
			"Kwj2772",
			"LFM",
			"아라",
			"Jskang",
			"Priviet",
			"고기랑",
			"Miri-Nae",
			"Tyey",
			"Bluemersen",
			"Ryuch",
			"Naturehead",
			"Revi",
			"Infinity",
			"SeoJeongHo",
			"Alex00728",
			"콩가루",
			"Hwangjy9",
			"IRTC1015",
			"Ykhwong"
		]
	},
	"visualeditor-cite-tool-definition.json": "비어 있음",
	"visualeditor-cite-tool-name-book": "책",
	"visualeditor-cite-tool-name-journal": "저널",
	"visualeditor-cite-tool-name-news": "뉴스",
	"visualeditor-cite-tool-name-web": "웹사이트",
	"cite-tool-definition.json": "비어 있음",
	"cite-ve-changedesc-ref-group-both": "각주 그룹이 \"$1\"에서 \"$2\"(으)로 변경되었습니다",
	"cite-ve-changedesc-ref-group-from": "각주 그룹이 \"$1\"에서 일반 그룹으로 변경되었습니다",
	"cite-ve-changedesc-ref-group-to": "각주 그룹이 일반 그룹에서 \"$1\"(으)로 변경되었습니다",
	"cite-ve-changedesc-reflist-group-both": "각주 목록 그룹이 \"$1\"에서 \"$2\"(으)로 변경되었습니다",
	"cite-ve-changedesc-reflist-group-from": "각주 목록 그룹이 \"$1\"에서 일반 그룹으로 변경되었습니다",
	"cite-ve-changedesc-reflist-group-to": "각주 목록 그룹이 일반 그룹에서 \"$1\"(으)로 변경되었습니다",
	"cite-ve-changedesc-reflist-item-id": "참조 색인이 변경되었습니다",
	"cite-ve-dialog-reference-editing-reused": "이 각주는 이 문서에서 $1{{PLURAL:$1|번}} 사용되었습니다.",
	"cite-ve-dialog-reference-options-group-label": "이 그룹 사용",
	"cite-ve-dialog-reference-options-group-placeholder": "일반 각주",
	"cite-ve-dialog-reference-options-name-label": "이 이름으로 다시 사용",
	"cite-ve-dialog-reference-options-section": "선택 사항",
	"cite-ve-dialog-reference-placeholder": "각주를 여기에 입력하거나 붙여넣거나, 인용 틀을 추가하십시오.",
	"cite-ve-dialog-reference-title": "각주",
	"cite-ve-dialog-reference-useexisting-full-label": "이 문서에 이미 존재하는 인용을 재사용",
	"cite-ve-dialog-reference-useexisting-label": "기존 각주 사용",
	"cite-ve-dialog-reference-useexisting-tool": "재사용",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "일반 각주 목록",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "\"$1\" 그룹에 대한 각주 목록",
	"cite-ve-dialog-referenceslist-title": "각주 목록",
	"cite-ve-dialogbutton-citation-educationpopup-text": "정보의 출처를 추가하여 당신의 콘텐츠를 보강합니다. 서적이나 신문, 웹사이트를 인용할 수 있습니다.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "인용",
	"cite-ve-dialogbutton-reference-full-label": "기본 양식",
	"cite-ve-dialogbutton-reference-title": "각주",
	"cite-ve-dialogbutton-reference-tooltip": "기초",
	"cite-ve-dialogbutton-referenceslist-tooltip": "각주 목록",
	"cite-ve-reference-input-placeholder": "현재 인용 안에서 검색",
	"cite-ve-referenceslist-isempty": "이 문서에서 이 목록에 포함될 \"$1\" 그룹으로 된 각주가 없습니다.",
	"cite-ve-referenceslist-isempty-default": "이 문서에서 이 목록에 포함될 각주가 없습니다.",
	"cite-ve-referenceslist-missingref": "이 각주는 틀이나 다른 생성된 블럭에서 정의했고, 현재는 원본 모드에서만 편집할 수 있습니다",
	"cite-ve-toolbar-group-label": "인용",
	"cite-ve-othergroup-item": "$1 참조",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "각주",
	"visualeditor-internal-list-diff-group-name-mwreference": "각주 그룹 이름: \"$1\""
}
