{
	"@metadata": {
		"authors": [
			"Autokrator",
			"Chorobek",
			"Robby",
			"Soued031",
			"Tynchtyk Chorotegin",
			"UV",
			"Викиней",
			"McDutchie"
		]
	},
	"visualeditor-cite-tool-definition.json": "null",
	"visualeditor-cite-tool-name-book": "Buch",
	"visualeditor-cite-tool-name-journal": "Journal",
	"visualeditor-cite-tool-name-news": "Neiegkeeten",
	"visualeditor-cite-tool-name-web": "Internetsite",
	"cite-tool-definition.json": "null",
	"cite-ve-dialog-reference-editing-reused": "Dës Referenz gëtt {{PLURAL:$1|eemol|$1 Mol}} op dëser Säit benotzt.",
	"cite-ve-dialog-reference-options-group-label": "Dëse Grupp benotzen",
	"cite-ve-dialog-reference-options-group-placeholder": "Allgemeng Referenzen",
	"cite-ve-dialog-reference-options-name-label": "Nees benotze mat dësem Numm",
	"cite-ve-dialog-reference-options-section": "Optiounen",
	"cite-ve-dialog-reference-placeholder": "Schreift oder kopéiert Är Referenz heihin oder setzt eng Schabloun fir Zitater dran.",
	"cite-ve-dialog-reference-title": "Referenz",
	"cite-ve-dialog-reference-useexisting-full-label": "Eng Referenz nees benotzen déi et schonn op dëser Säit gëtt",
	"cite-ve-dialog-reference-useexisting-label": "Eng Quell benotzen déi et scho gëtt",
	"cite-ve-dialog-reference-useexisting-tool": "Nees-benotzen",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lëscht vun allgemenge Referenzen",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lëscht vu Referenzen fir de Grupp \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Lëscht vun de Referenzen",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Verbessert Ären Inhalt duerch bäisetze vun de Quelle vun den Informatiounen. Dir kënnt aus Bicher, Zeitungen oder Internetsiten zitéieren.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citatiounen",
	"cite-ve-dialogbutton-reference-full-label": "Basisformular",
	"cite-ve-dialogbutton-reference-title": "Referenz",
	"cite-ve-dialogbutton-reference-tooltip": "Einfach",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lëscht vun de Referenzen",
	"cite-ve-reference-input-placeholder": "An den aktuellen Zitater sichen",
	"cite-ve-referenceslist-isempty": "Et gëtt keng Referenze mam Grupp \"$1\" op dëser Säit fir an dës Lëscht opzehuelen.",
	"cite-ve-referenceslist-isempty-default": "Et gëtt keng Referenzen op dëser Säit fir an dës Lëscht opzehuelen.",
	"cite-ve-referenceslist-missingref": "Dës Referenz ass an enger Schabloun oder engem anere generéierte Block definéiert a kann dowéinst just am Quelltextmodus geännert ginn.",
	"cite-ve-toolbar-group-label": "Zitat",
	"cite-ve-othergroup-item": "$1 Referenz",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "Referenzen",
	"visualeditor-internal-list-diff-group-name-mwreference": "Numm vum Referenzgrupp: \"$1\""
}
