{
	"@metadata": {
		"authors": [
			"Admresdeserv.",
			"Audriusa",
			"Eitvys200",
			"Papuass",
			"PeterisP",
			"Edgars2007",
			"Jdforrester",
			"Silraks"
		]
	},
	"visualeditor-cite-tool-name-book": "Grāmata",
	"visualeditor-cite-tool-name-journal": "Žurnāls",
	"visualeditor-cite-tool-name-news": "Ziņas",
	"visualeditor-cite-tool-name-web": "Tīmekļa vietne",
	"cite-ve-dialog-reference-editing-reused": "Šī atsauce šajā lapā ir izmantota $1 {{PLURAL:$1|reizes|reizi|reizes}}.",
	"cite-ve-dialog-reference-options-group-label": "Lietot šo grupu",
	"cite-ve-dialog-reference-options-group-placeholder": "Vispārīgas atsauces",
	"cite-ve-dialog-reference-options-name-label": "Atkalizmantot ar šo nosaukumu",
	"cite-ve-dialog-reference-options-section": "Iespējas",
	"cite-ve-dialog-reference-title": "Atsauce",
	"cite-ve-dialog-reference-useexisting-full-label": "Atkārtoti izmantot atsauci, kas jau tiek lietota šajā lapā",
	"cite-ve-dialog-reference-useexisting-label": "Izmantot esošu atsauci",
	"cite-ve-dialog-reference-useexisting-tool": "Atkārtota izmantošana",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Vispārīgo atsauču saraksts",
	"cite-ve-dialog-referenceslist-title": "Atsauču saraksts",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Uzlabo savu saturu, pievienojot informācijas avotus. Atsaukties var uz grāmatām, laikrakstiem un interneta vietnēm.",
	"cite-ve-dialogbutton-reference-title": "Atsauce",
	"cite-ve-dialogbutton-reference-tooltip": "Vienkārša",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Atsauču saraksts",
	"cite-ve-reference-input-placeholder": "Meklēt esošajās atsaucēs",
	"cite-ve-referenceslist-isempty": "Šajā lapā nav atsauces ar grupu \"$1\"",
	"cite-ve-referenceslist-isempty-default": "Šajā lapā nav atsauču, ko iekļaut šajā sarakstā.",
	"cite-ve-referenceslist-missingref": "Šī atsauce ir definēta veidnē vai citā automātiski ģenerētā blokā, un pagaidām var tikt labota tikai pirmkoda režīmā.",
	"cite-ve-toolbar-group-label": "Atsauce",
	"cite-ve-othergroup-item": "$1 atsauce",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "Atsauces"
}
