{
	"@metadata": {
		"authors": [
			"Babanwalia",
			"Chrumps",
			"Matma Rex",
			"Mikołka",
			"Nasir8891",
			"Odie2",
			"Rzuwig",
			"Tar Lócesilion",
			"Ty221",
			"WTM",
			"Woytecr",
			"Wpedzich",
			"Vuh",
			"Dalis",
			"Jacenty359",
			"Matik7",
			"Alan ffm",
			"Andrzej aa",
			"Rezonansowy",
			"Peter Bowman",
			"Devwebtel",
			"Jdforrester",
			"The Polish",
			"Doctore",
			"InternerowyGołąb"
		]
	},
	"visualeditor-cite-tool-name-book": "Książka",
	"visualeditor-cite-tool-name-journal": "Czasopismo",
	"visualeditor-cite-tool-name-news": "Gazeta",
	"visualeditor-cite-tool-name-web": "Strona internetowa",
	"cite-ve-dialog-reference-editing-reused": "Ten przypis jest używany $1 {{PLURAL:$1|raz|razy}} na tej stronie",
	"cite-ve-dialog-reference-options-group-label": "Użyj grupy",
	"cite-ve-dialog-reference-options-group-placeholder": "Zwykłe przypisy",
	"cite-ve-dialog-reference-options-name-label": "Wielokrotne użycie pod taką nazwą",
	"cite-ve-dialog-reference-options-section": "Opcje",
	"cite-ve-dialog-reference-title": "Przypis",
	"cite-ve-dialog-reference-useexisting-full-label": "Wykorzystaj przypis już użyty na tej stronie",
	"cite-ve-dialog-reference-useexisting-label": "Użyj istniejącego przypisu",
	"cite-ve-dialog-reference-useexisting-tool": "Użyj istniejącego",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lista ogólnych (niezgrupowanych) przypisów",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lista przypisów należących do grupy „$1”",
	"cite-ve-dialog-referenceslist-title": "Lista przypisów",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Popraw swoją treść podając źródła informacji. Możesz korzystać z książek, czasopism i stron internetowych.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Przypisy",
	"cite-ve-dialogbutton-reference-full-label": "Zwykły wygląd",
	"cite-ve-dialogbutton-reference-title": "Przypis",
	"cite-ve-dialogbutton-reference-tooltip": "Zwykły przypis",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lista przypisów",
	"cite-ve-reference-input-placeholder": "Wyszukiwanie spośród użytych przypisów",
	"cite-ve-referenceslist-isempty": "Na tej stronie nie ma przypisów z grupy \"$1\", aby uwzględnić je na tej liście.",
	"cite-ve-referenceslist-isempty-default": "Na tej stronie nie ma żadnych przypisów, aby uwzględnić je na tej liście.",
	"cite-ve-referenceslist-missingref": "Ten przypis jest zdefiniowany w szablonie lub wygenerowany w inny sposób. Teraz może być edytowany wyłącznie w edytorze kodu źródłowego.",
	"cite-ve-toolbar-group-label": "Przypis",
	"cite-ve-othergroup-item": "Przypis $1",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "Przypisy",
	"visualeditor-internal-list-diff-group-name-mwreference": "Grupa przypisów: $1"
}
