{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Fúlvio",
			"GoEThe",
			"Hamilton Abreu",
			"Helder.wiki",
			"HenriqueCrang",
			"Jaideraf",
			"Jdforrester",
			"Luckas",
			"Vitorvicentevalente",
			"Imperadeiro98",
			"SandroHc",
			"Opraco",
			"Toliño",
			"He7d3r",
			"Amire80",
			"Imperadeiro90",
			"Macofe"
		]
	},
	"visualeditor-cite-tool-definition.json": "nulo",
	"visualeditor-cite-tool-name-book": "Livro",
	"visualeditor-cite-tool-name-journal": "Periódico",
	"visualeditor-cite-tool-name-news": "Notícias",
	"visualeditor-cite-tool-name-web": "Site",
	"cite-tool-definition.json": "nulo",
	"cite-ve-changedesc-ref-group-both": "Grupo da referência alterado de \"$1\" para \"$2\"",
	"cite-ve-changedesc-ref-group-from": "Grupo da referência alterado de \"$1\" para o grupo geral",
	"cite-ve-changedesc-ref-group-to": "Grupo da referência alterado do grupo geral para \"$1\"",
	"cite-ve-changedesc-reflist-group-both": "Grupo da lista de referências alterado de \"$1\" para \"$2\"",
	"cite-ve-changedesc-reflist-group-from": "Grupo da lista de referências alterado de \"$1\" para o grupo geral",
	"cite-ve-changedesc-reflist-group-to": "Grupo da lista de referências alterado do grupo geral para \"$1\"",
	"cite-ve-changedesc-reflist-item-id": "Índice da referência alterado",
	"cite-ve-dialog-reference-editing-reused": "Esta referência é usada $1 {{PLURAL:$1|vezes}} nesta página.",
	"cite-ve-dialog-reference-options-group-label": "Usar este grupo",
	"cite-ve-dialog-reference-options-group-placeholder": "Referências gerais",
	"cite-ve-dialog-reference-options-name-label": "Reutilizar por este nome",
	"cite-ve-dialog-reference-options-section": "Opções",
	"cite-ve-dialog-reference-placeholder": "Escreva ou copie e insira a sua referência aqui, ou insira uma predefinição de citação.",
	"cite-ve-dialog-reference-title": "Referência",
	"cite-ve-dialog-reference-useexisting-full-label": "Reutilizar uma citação que já existe nesta página",
	"cite-ve-dialog-reference-useexisting-label": "Usar uma referência existente",
	"cite-ve-dialog-reference-useexisting-tool": "Reutilizar",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lista de referências gerais",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lista de referências para o grupo \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Lista de referências",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Melhora o seu conteúdo adicionando fontes de informação. Pode citar livros, periódicos e sítios externos.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citações",
	"cite-ve-dialogbutton-reference-full-label": "Básica",
	"cite-ve-dialogbutton-reference-title": "Referência",
	"cite-ve-dialogbutton-reference-tooltip": "Básica",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lista de referências",
	"cite-ve-reference-input-placeholder": "Procurar nas citações atuais",
	"cite-ve-referenceslist-isempty": "Não existem referências com o grupo \"$1\" nesta página para incluir nesta lista.",
	"cite-ve-referenceslist-isempty-default": "Não há nenhuma referência nesta página para incluir nesta lista.",
	"cite-ve-referenceslist-missingref": "Esta referência está definida numa predefinição ou noutro bloco, e de momento só pode ser editada através do código-fonte.",
	"cite-ve-toolbar-group-label": "Citar",
	"cite-ve-othergroup-item": "Referência $1",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "Referências",
	"visualeditor-internal-list-diff-group-name-mwreference": "Nome do grupo da referência: \"$1\""
}
