{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"visualeditor-cite-tool-definition.json": "null",
	"visualeditor-cite-tool-name-book": "Libbre",
	"visualeditor-cite-tool-name-journal": "Sciurnale",
	"visualeditor-cite-tool-name-news": "Notizie",
	"visualeditor-cite-tool-name-web": "Site web",
	"cite-tool-definition.json": "null",
	"cite-ve-changedesc-ref-group-both": "Gruppe de referimende cangiate da \"$1\" a \"$2\"",
	"cite-ve-changedesc-ref-group-from": "Gruppe de referimende cangiate da \"$1\" a gruppe generale",
	"cite-ve-changedesc-ref-group-to": "Gruppe de referimende cangiate da gruppe generale a \"$1\"",
	"cite-ve-changedesc-reflist-group-both": "Elenghe de le gruppe de referimende cangiate da \"$1\" a \"$2\"",
	"cite-ve-changedesc-reflist-group-from": "Elenghe de le gruppe de referimende cangiate da \"$1\" a gruppe generale",
	"cite-ve-changedesc-reflist-group-to": "Elenghe de le gruppe de referimende cangiate da gruppe generale a \"$1\"",
	"cite-ve-changedesc-reflist-item-id": "Indice de referimende cangiate",
	"cite-ve-dialog-reference-editing-reused": "Stu referimende avène ausate $1 {{PLURAL:$1|vote}} sus a sta pàgene.",
	"cite-ve-dialog-reference-options-group-label": "Ause stu gruppe",
	"cite-ve-dialog-reference-options-group-placeholder": "Refereminde generale",
	"cite-ve-dialog-reference-options-name-label": "Ause arrete stu nome",
	"cite-ve-dialog-reference-options-section": "Opziune",
	"cite-ve-dialog-reference-placeholder": "Scrive o 'ngolle le refereminde tune aqquà, o sckaffe 'nu modelle de citazione.",
	"cite-ve-dialog-reference-title": "Referimende",
	"cite-ve-dialog-reference-useexisting-full-label": "Ause arrete 'na citazione ca ggià esiste jndr'à sta pàgene",
	"cite-ve-dialog-reference-useexisting-label": "Ause 'na referenze ca esiste",
	"cite-ve-dialog-reference-useexisting-tool": "Ause arrete",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Elenghe de le referimende generale",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Elenghe de le referimende pu gruppe \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Elenghe de le referimende",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Fa devendà megghie le condenute cu l'aggiunde de le fonde pe le 'mbormaziune. Puè cità le libbre, le sciurnale e le site web.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citaziune",
	"cite-ve-dialogbutton-reference-full-label": "Module de base",
	"cite-ve-dialogbutton-reference-title": "Riferimende",
	"cite-ve-dialogbutton-reference-tooltip": "Nderre-nderre",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Elenghe de le referimende",
	"cite-ve-reference-input-placeholder": "Cirche cu le citaziune de mò",
	"cite-ve-referenceslist-isempty": "Non ge stonne refèreminde cu 'u gruppe \"$1\" sus a sta pàgene da 'ngludere jndr'à st'elenghe.",
	"cite-ve-referenceslist-isempty-default": "Non ge stonne refereminde a sta pàgene da 'ngludere jndr'à l'elenghe.",
	"cite-ve-referenceslist-missingref": "Stu refèrimende jè definite jndr'à 'nu template o otre blocche generate e pe mò pò sulamende essere cangiate jndr'à 'u mode sorgende.",
	"cite-ve-toolbar-group-label": "Cite",
	"cite-ve-othergroup-item": "$1 referimende",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "Rifereminde",
	"visualeditor-internal-list-diff-group-name-mwreference": "Nome gruppe de refereminde: \"$1\""
}
