{
	"@metadata": {
		"authors": [
			"Ainali",
			"Haxpett",
			"Jopparn",
			"Knuckles",
			"Magol",
			"Milicevic01",
			"Per",
			"Sendelbach",
			"Skalman",
			"Tobulos1",
			"WikiPhoenix",
			"Lokal Profil",
			"Josve05a",
			"Jenniesarina",
			"Dan Koehl",
			"Rockyfelle",
			"Warrakkk",
			"McDutchie"
		]
	},
	"visualeditor-cite-tool-definition.json": "null",
	"visualeditor-cite-tool-name-book": "Bok",
	"visualeditor-cite-tool-name-journal": "Tidskrift",
	"visualeditor-cite-tool-name-news": "Nyheter",
	"visualeditor-cite-tool-name-web": "Webbplats",
	"cite-tool-definition.json": "null",
	"cite-ve-changedesc-ref-group-both": "Referensgrupp ändrades från \"$1\" till \"$2\"",
	"cite-ve-changedesc-ref-group-from": "Referensgrupp ändrades från \"$1\" till den allmänna gruppen",
	"cite-ve-changedesc-ref-group-to": "Referensgrupp ändrades från den allmänna gruppen till \"$1\"",
	"cite-ve-changedesc-reflist-group-both": "Referenslistgrupp ändrades från \"$1\" till \"$2\"",
	"cite-ve-changedesc-reflist-group-from": "Referenslistgrupp ändrades från \"$1\" till den allmänna gruppen",
	"cite-ve-changedesc-reflist-group-to": "Referenslistgrupp ändrades från den allmänna gruppen till \"$1\"",
	"cite-ve-dialog-reference-editing-reused": "Denna referens används $1 {{PLURAL:$1|gång|gånger}} på denna sida.",
	"cite-ve-dialog-reference-options-group-label": "Använd den här gruppen",
	"cite-ve-dialog-reference-options-group-placeholder": "Allmänna referenser",
	"cite-ve-dialog-reference-options-name-label": "Använd med detta namn igen",
	"cite-ve-dialog-reference-options-section": "Alternativ",
	"cite-ve-dialog-reference-placeholder": "Skriv eller klistra in din referens här eller infoga en referensmall.",
	"cite-ve-dialog-reference-title": "Källa",
	"cite-ve-dialog-reference-useexisting-full-label": "Återanvänd en källa som redan finns på denna sida",
	"cite-ve-dialog-reference-useexisting-label": "Använd en befintlig källa",
	"cite-ve-dialog-reference-useexisting-tool": "Återanvänd",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lista över allmänna referenser",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lista över referenser för grupp \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Referenslista",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Förbättrar ditt innehåll genom att lägga till informationskällor. Du kan källhänvisa till böcker, tidningar och webbplatser.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Referenser",
	"cite-ve-dialogbutton-reference-full-label": "Grundform",
	"cite-ve-dialogbutton-reference-title": "Referens",
	"cite-ve-dialogbutton-reference-tooltip": "Enkel",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Referenslista",
	"cite-ve-reference-input-placeholder": "Sök i de aktuella referenserna",
	"cite-ve-referenceslist-isempty": "Det finns inga referenser med gruppen \"$1\" på denna sida att inkludera i denna lista.",
	"cite-ve-referenceslist-isempty-default": "Det finns inga referenser på denna sida att inkludera i denna lista.",
	"cite-ve-referenceslist-missingref": "Den här källan är definierad i en mall eller ett annat genererat block och kan bara redigeras i wikitext.",
	"cite-ve-toolbar-group-label": "Ange källa",
	"cite-ve-othergroup-item": "$1 referens",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "Referenser",
	"visualeditor-internal-list-diff-group-name-mwreference": "Referensgruppnamn: \"$1\""
}
