{
	"@metadata": {
		"authors": [
			"Boivie",
			"Fluff",
			"Jopparn",
			"Lejonel",
			"M.M.S.",
			"Najami",
			"Skalman",
			"Lokal Profil",
			"WikiPhoenix",
			"MagnusA",
			"GameOn"
		]
	},
	"apihelp-query+references-description": "Returnera en datarepresentation av referenser associerade med den angivna sidorna.",
	"apihelp-query+references-summary": "Returnera en datarepresentation av referenser associerade med de angivna sidorna.",
	"apihelp-query+references-example-1": "Referenser associerade med <kbd>Albert Einstein</kbd>.",
	"apierror-citestoragedisabled": "Referenslagringen i Cite-tillägget är inte aktiverad.",
	"cite-desc": "Lägger till taggarna <nowiki><ref[ name=id]></nowiki> och <nowiki><references/></nowiki> för referenser till källor",
	"cite_error": "Referensfel: $1",
	"cite_error_ref_numeric_key": "Ogiltig <code>&lt;ref&gt;</code>-tagg; parametern 'name' kan inte vara ett tal, använd en beskrivande titel",
	"cite_error_ref_no_key": "Den inledande <code>&lt;ref&gt;</code>-taggen är felaktig eller har ett trasigt namn",
	"cite_error_ref_too_many_keys": "Ogiltig <code>&lt;ref&gt;</code>-tagg;\nogiltiga namn, t.ex. för många",
	"cite_error_ref_no_input": "Ogiltig <code>&lt;ref&gt;</code>-tagg; referenser utan namn måste ha innehåll",
	"cite_error_references_duplicate_key": "Taggen <code>&lt;ref&gt;</code> är ogiltig; namnet \"$1\" definieras flera gånger med olika innehåll",
	"cite_error_references_invalid_parameters": "Ogiltig parameter i <code>&lt;references&gt;</code>-tagg",
	"cite_error_references_no_backlink_label": "De anpassade etiketterna för tillbaka-länkar har tagit slut. Definiera fler etiketter i systemmedelandet <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "Anpassade länketiketter för gruppen \"$1\" tog slut.\nDefinera fler i <nowiki>[[MediaWiki:$2]]</nowiki>-meddelandet.",
	"cite_error_references_no_text": "Ogiltig <code>&lt;ref&gt;</code>-tagg; ingen text har angivits för referensen med namnet <code>$1</code>",
	"cite_error_included_ref": "Avslutande <code>&lt;/ref&gt;</code> saknas för <code>&lt;ref&gt;</code>-tagg",
	"cite_error_group_refs_without_references": "<code>&lt;ref&gt;</code>-taggar finns för en grupp vid namn \"$1\", men ingen motsvarande <code>&lt;references group=\"$1\"/&gt;</code>-tagg hittades, eller så saknas en avslutande <code>&lt;/ref&gt;</code>",
	"cite_error_references_group_mismatch": "<code>&lt;ref&gt;</code>-tagg i <code>&lt;references&gt;</code> har ett motstridigt group-attribut \"$1\".",
	"cite_error_references_missing_group": "<code>&lt;ref&gt;</code>-tagg definierad i <code>&lt;references&gt;</code> har group-attribut \"$1\" som inte används tidigare i texten.",
	"cite_error_references_missing_key": "<code>&lt;ref&gt;</code>-tagg med namn \"$1\", definierad i <code>&lt;references&gt;</code> används inte tidigare i texten.",
	"cite_error_references_no_key": "<code>&lt;ref&gt;</code>-tagg definierad i <code>&lt;references&gt;</code> saknar name-attribut.",
	"cite_error_empty_references_define": "<code>&lt;ref&gt;</code>-tagg definierad i <code>&lt;ref&gt;</code> med namn \"$1\" har inget innehåll.",
	"cite-tracking-category-cite-error": "Sidor med referensfel",
	"cite-tracking-category-cite-error-desc": "Sidor i denna kategori har fel i sin användning av referens-taggar.",
	"cite_references_link_accessibility_label": "Hoppa upp",
	"cite_references_link_many_accessibility_label": "Hoppa upp till:",
	"cite_section_preview_references": "Förhandsvisning av referenser",
	"cite_warning": "Referensvarning: $1",
	"cite_warning_sectionpreview_no_text": "<code>&lt;ref&gt;</code>-tagg med namn <code>$1</code> kan inte förhandsvisas då den definierats utanför det aktuella avsnittet eller inte har definierats alls."
}
